<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"

    >
    <RelativeLayout
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:gravity="center"
                android:text="玩家"
                android:textColor="#555" />

            <LinearLayout
                android:id="@+id/playersWraper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical">

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <include layout="@layout/add_bot_button"
                    android:id="@+id/addbot"
                    />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/prpare"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:background="@drawable/prepareground"
            android:gravity="center"
            android:text="准备"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</LinearLayout>