<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/title"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
    <RelativeLayout
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true">
        <include layout="@layout/input_id" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/main"
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/local"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/local" />

        <ImageView
            android:paddingBottom="10dp"
            android:id="@+id/local_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/local_server" />

        <ImageView
            android:id="@+id/server"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/server" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal"
                android:layout_marginStart="85dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/music"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="8dp"
                    android:src="@drawable/musicoff" />

                <ImageView
                    android:id="@+id/about"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="8dp"
                    android:src="@drawable/i" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/replay"
                    android:src="@drawable/replay"
                    android:padding="8dp"
                    />


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#555"
                android:text="like1"
                android:gravity="center"
                android:layout_gravity="center|left"
                android:layout_below="@+id/imageView3"
                android:layout_alignStart="@+id/imageView3"
                android:id="@+id/textView2"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_toStartOf="@+id/textView3"
                android:layout_alignEnd="@+id/imageView3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="version 0.5a"
                android:id="@+id/textView3"
                android:textColor="#555"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_marginEnd="48dp"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignBottom="@+id/textView2"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>