<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="#00000000"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/back">

        <ImageView
            android:paddingBottom="30dp"
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/game_set_top" />
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/player_logo"
                android:paddingRight="10dp"
                />
            <TextView
                android:gravity="center"
                android:background="@drawable/ok"
                android:layout_gravity="center"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="Bot"
                android:id="@+id/bot1"
                android:textSize="20sp"
                android:textColor="#000000"
                />
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"/>

            <TextView
                android:gravity="center"
                android:background="@drawable/ok"
                android:layout_gravity="center"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="打开"
                android:id="@+id/open1"
                android:textSize="20sp"
                android:textColor="#000000"
                />
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"/>
            <TextView
                android:id="@+id/no1"
                android:gravity="center"
                android:background="@drawable/ok"
                android:layout_gravity="center"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="无"
                android:textSize="20sp"
                android:textColor="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/player_logo"
                android:paddingRight="10dp"
                />
            <TextView
                android:gravity="center"
                android:background="@drawable/ok"
                android:layout_gravity="center"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="Bot"
                android:id="@+id/bot2"
                android:textSize="20sp"
                android:textColor="#000000"
                />
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"/>

            <TextView
                android:gravity="center"
                android:background="@drawable/ok"
                android:layout_gravity="center"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="打开"
                android:id="@+id/open2"
                android:textSize="20sp"
                android:textColor="#000000"
                />
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"/>
            <TextView
                android:id="@+id/no2"
                android:gravity="center"
                android:background="@drawable/ok"
                android:layout_gravity="center"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="无"
                android:textSize="20sp"
                android:textColor="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/player_logo"
                android:paddingRight="10dp"
                />
            <TextView
                android:gravity="center"
                android:background="@drawable/ok"
                android:layout_gravity="center"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="Bot"
                android:id="@+id/bot3"
                android:textSize="20sp"
                android:textColor="#000000"
                />
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/open3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/ok"
                android:gravity="center"
                android:text="打开"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"/>
            <TextView
                android:id="@+id/no3"
                android:gravity="center"
                android:background="@drawable/ok"
                android:layout_gravity="center"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="无"
                android:textSize="20sp"
                android:textColor="#000000"
                />
        </LinearLayout>
<ImageView
    android:paddingTop="10dp"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:src="@drawable/start"
    android:layout_gravity="center"
    android:id="@+id/start"
    />
    </LinearLayout>

</LinearLayout>
