<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:background="@drawable/room_back"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:paddingBottom="1dp">

    <RelativeLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/trasScreenImageView06"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:padding="5dp"
            android:src="@drawable/home" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/trasScreenImageView06"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trasScreenTextView04"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="1dp"
                android:layout_toEndOf="@+id/trasScreenImageView06"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:text="ZHRY的飞行棋房间"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#282828" />

            <TextView
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingLeft="20dp"
                android:text="3/4"
                android:textColor="#555"
                android:textAppearance="?android:textAppearanceSmall" />
        </LinearLayout>

        <ImageView
            android:id="@+id/trasScreenImageView07"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="1dp"
            android:padding="8dp"
            android:src="@drawable/add" />
    </RelativeLayout>
</LinearLayout>