<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="#00000000"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/tipback"
        android:layout_height="wrap_content">
        <TextView
            android:paddingTop="30dp"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="胜利"
            android:textColor="#000000"
            android:id="@+id/textView"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/winners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="first"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true" />
        <ImageView
            android:paddingLeft="50dp"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout"
            android:src="@drawable/x"
            android:layout_alignTop="@+id/imageView4" />
        <ImageView
            android:paddingRight="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ok"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/linearLayout"
            android:id="@+id/imageView4" />



    </RelativeLayout>

</RelativeLayout>